10
******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
.~....~.#...~..
##..#..##......
~..~.~....~#~..
.....~..#....~.
...~.~.......~~
...~..#C...#.#~
#..#....#~....#
~.....~........
........~~##~.#
..#........##..
..#~.#.....#.#~


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
.#..~..#.#....~
..~.....##..~..
.#.~.~.#..~.~#.
...~....#..#...
..#....#.#~....
..#....C~#.~.#~
.......#......#
......#.##..#..
~#.....#.#..~.~
..~....~......#
.##~~.....#....


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
#.#.~...#..~~..
.......~.#...~.
..#....#....#..
.....~..~~..~..
..#..#..#.#~...
....~.#C...~...
.#.....#....#..
.......#.#.....
..#~#.#~...~...
~.~....~.~~~...
#.~.~.#.#~..~..


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
......#.....~.~
.~~..#...#..#..
.#~..~...#..#..
#.~..........#.
..~.~.~...#....
.....#.C#...~..
......#......~~
.~~.#..~..~~~..
#.~.~#.#~.~....
..##.........#~
.~........#~#~.


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
...~.~.~.......
~..#....~.#....
..~...#...#....
~..##....~.#.#.
~......#...~...
..#~#..C.#.~...
.....~~~...~#..
.#....~~.....~#
.~..##...~...~.
...#.......###~
....#...#..#~..


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
##...#.....~...
...#~..#.....#.
....~.....~..#.
.#......~......
~.#.......#~.~.
#......C#~~.#~#
..~##.....~....
~.......#..~#..
~..##.....~....
..#~~..~.......
#.~~~..~...##.~


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
~....#.~...~...
~~....~...~##..
##.~~~#.....~~.
~...........~#.
.#...##..~.....
...~...C.~...#.
.#...#...~#.#.~
...#~.........~
##.............
.~.~......##..#
...#......~##.#


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
.#...~#~#....~.
~.#..~....~...#
~..#.......##..
.....~..#.~..#.
#..#..#.....#..
..~~..#C.#...~.
.~~....#..~...#
.#~........~~.#
...#~..#.......
#......~.......
.~.#..~..~....#


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
#....#.#.~~##..
~...~~.#.......
~~.~........~~.
.......~......#
.#....#~~#...##
.......C.~.~...
#......~.#.....
#.~...#.##.....
....#...~......
..#.....~.#..#.
...#.~~....~##~


******************************** Terrain valide ********************************
Densité attedue : 0.300000
Densité réelle : 0.296970
~....~.......#~
........##.....
...........#.#~
......~#.#.~..~
#.#......~#....
..#..~.C#..~...
...~#~........~
.~....~....~...
~~....~.~.#....
#.#~...~......~
~.~#~..#.#.##.~


Densite moyenne : 0.296970
Pourcentage de terrains valides : 100.000000%
Nombre de terrains valides : 10
